user www-data;
worker_processes auto;
events {
  worker_connections 10240;
}
http {
  upstream auth_service {
    server localhost:5001;
    keepalive 100;
  }
  upstream order_service {
    server localhost:5006;
    keepalive 100;
  }
  upstream fallback {
    server localhost:8080;
    keepalive 100;
  }
  server {
    listen 80;
    server_name localhost;
    location /api/auth/ {
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache my_cache;
      proxy_cache_valid 200 1m;
      proxy_cache_key "$request_method|$request_uri";
      proxy_cache_bypass $http_authorization;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;
      proxy_pass_request_headers on;
    }
    location /api/orders/ {
      proxy_pass http://order_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache my_cache;
      proxy_cache_valid 200 1m;
      proxy_cache_key "$request_method|$request_uri";
      proxy_cache_bypass $http_authorization;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;
      proxy_pass_request_headers on;
    }
    location / {
      proxy_pass http://fallback;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:100m max_size=10g inactive=60m use_temp_path=off;
}
